<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

  <div class="navbar">
    <a href="#" class="navbar-item">Home</a>
    <a href="#" class="navbar-item">About</a>
    <a href="#" class="navbar-item ctn">Contact Us</a>
  </div>
  <!-- END NAVBAR -->

  <section class="hero">

    <div class="portfolio-heading">
      <h1 class="portfolio-title">Zaidan <span>Chaudhary</span></h1>
      <p class="portfolio-desc">Hi, I am Zaidan. A Chartered Accountant-ACCA and Graduate in Computer Science. Fueling
        my confidence with my creativity and knowledge.<br>
        I have worked as Backend Website Developer for multiple software houses in<span style="color: #1C6758;">
          <strong>
            Sialkot,
            Pakistan</strong></span>.<br>Currently
        residing in <span style="color: #CE1212"><strong>Muscat, Oman</strong></span> doing freelance work remote and
        locally.
      </p>
      <div class="social-links">

        <a target="_blank" href="https://www.facebook.com/profile.php?id=100077979561015"><i
            class="social-btn  fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.instagram.com/zaidan.x/"><i class="social-btn  fa fa-instagram fa-2x"
            aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCPyoCT9j32gELsWGXNlEy6A"><i
            class="fa fa-youtube-play social-btn  fa-2x" aria-hidden="true"></i></a>

        <a href="#" class="btn download-cv">Download CV</a>

      </div>


    </div>


    <img src="zaidan.png" alt="">

  </section>
  <!-- END HERO SECTION  -->



</body>

</html>